<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RuntimeIdentifiers>linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="DotnetBleServer" Version="0.1.0-snapshot" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangfire.MemoryStorage" />
    <None Remove="Hangfire" />
    <None Remove="Hangfire.Core" />
    <None Remove="Hangfire.LiteDB" />
    <None Remove="Hangfire.InMemory" />
    <None Remove="ncrontab" />
    <None Remove="Attributes\" />
    <None Remove="Hangfire.AspNetCore" />
    <None Remove="Plugin.BluetoothLE" />
    <None Remove="Shiny.BluetoothLE" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="DotnetBleServer" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
