# running-water

./: BluetoothListener.py  Job.py  Logic.py  README.md  RunningWater.sln  water.py
RunningWater/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RunningWater.csproj
RunningWater.Android/: MainActivity.cs  RunningWater.Android.csproj
RunningWater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunningWater.Android/Resources/: Resource.designer.cs
RunningWater.Core/: Class1.cs  RunningWater.Core.csproj
RunningWater.Raspberry/: Program.cs  RunningWater.Raspberry.csproj  RunningWater.Raspberry.njsproj  appsettings.json  deploy.ps1  mono_crash.11a67480d0.0.json  package-lock.json  package.json
RunningWater.Raspberry/@deploy/: RunningWater.service  deploy.ps1  prepare.ps1
RunningWater.Raspberry/Attributes/: MethodNameAttribute.cs
RunningWater.Raspberry/Converters/: DateTimeUnixTimeConverter.cs
RunningWater.Raspberry/Interfaces/: IGattServer.cs  IJob.cs  IJobScheduler.cs  ILogicService.cs  IStorage.cs  IUsbController.cs  IWateringJob.cs
RunningWater.Raspberry/Properties/PublishProfiles/: FolderProfile.pubxml
RunningWater.Raspberry/Sources/: GattServer.cs  HangfireJobScheduler.cs  JsonFileStorage.cs  LogicService.cs  UhubctlUsbController.cs  WateringJob.cs
RunningWater.Raspberry/Util/: BashHelper.cs  ConsoleHelper.cs  JsonHelper.cs  ReflectionHelper.cs  ShellHelper.cs  TaskHelper.cs
RunningWater.Raspberry/deploy/: RunningWater.service  deploy.ps1
RunningWater.Raspberry/src/: peripheral.js  running-water-jobs-characteristic.js  running-water-service.js  running-water.js  watering-job.js
RunningWater.iOS/: AppDelegate.cs  Info.plist  Main.cs  RunningWater.iOS.csproj
RunningWater.iOS/Properties/: AssemblyInfo.cs
RunningWater.iOS/Resources/: LaunchScreen.storyboard
RunningWater.iOS/Sources/: PlatformBluetooth.cs
RunningWater/Controls/: BaseSwitch.xaml  BaseSwitch.xaml.cs  BottomSheetOptionsDialog.xaml  BottomSheetOptionsDialog.xaml.cs  CalendarMonthView.xaml  CalendarMonthView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
RunningWater/Converters/: CalendarViewRowDefinitionConverter.cs  DateTimeUnixTimeConverter.cs
RunningWater/Helpers/: TimeSpanExtension.cs  TranslatorExtension.cs
RunningWater/Interfaces/: IApiClient.cs  IBluetooth.cs  IDialogService.cs  INavigationService.cs  IRetryHandlerService.cs
RunningWater/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
RunningWater/Resources/: AppResources.resx  AppResources.ru.resx  Translator.cs
RunningWater/Sources/: Bluetooth.cs  BluetoothApiClient.cs  DialogService.cs  NavigationService.cs  RetryHandlerService.cs
RunningWater/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  CalendarDayItemViewModel.cs  CalendarMonthItemViewModel.cs  MainViewModel.cs  StartViewModel.cs  TimeItemTemplateSelector.cs  TimeItemViewModel.cs  TitleItemViewModel.cs  ViewModelState.cs
