<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin.BLE" />
    <None Remove="ViewModels\" />
    <None Remove="ReactiveUI.XamForms" />
    <None Remove="ReactiveUI.Fody" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="System.Text.Json" />
    <None Remove="Sources\" />
    <None Remove="Interfaces\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Plugin.BluetoothLE" />
    <None Remove="Shiny.BluetoothLE" />
    <None Remove="Pages\" />
    <None Remove="ncrontab" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Nunito-Regular.ttf" />
    <None Remove="Resources\Fonts\Nunito-Medium.ttf" />
    <None Remove="Resources\Fonts\Nunito-Bold.ttf" />
    <None Remove="Controls\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Converters\" />
    <None Remove="Helpers\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Sources\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Pages\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Nunito-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Nunito-Bold.ttf" />
    <EmbeddedResource Include="..\RunningWater.iOS\Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Link>Resources\Icon180.png</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>