<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugin.BLE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
  </ItemGroup>
</Project>
